<!--------------------------------La declaración <!DOCTYPE>--------------------------->

<!--La <!DOCTYPE>declaración representa el tipo de documento y ayuda a los navegadores a mostrar las páginas web correctamente.
Sólo debe aparecer una vez, en la parte superior de la página (antes de cualquier etiqueta HTML).
La <!DOCTYPE>declaración no distingue entre mayúsculas y minúsculas. La <!DOCTYPE>declaración para HTML5 es:-->

<!DOCTYPE html>

<!--------------------------------------Encabezados HTML------------------------------>

<!--Los encabezados HTML se definen con las etiquetas <h1>to <h6>. <h1>define el encabezado más importante. 
    <h6>define el encabezado menos importante: -->

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

<!------------------------------Párrafos HTML------------------------------------------>
Los párrafos HTML se definen con la <p><etiqueta:-->

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<!------------------------------Enlaces HTML------------------------------------------>
<!--Los enlaces HTML se definen con la <a><etiqueta:-->

<a href="https://www.w3schools.com">This is a link</a>

<!--El destino del enlace se especifica en el hrefatributo. 
Los atributos se utilizan para proporcionar información adicional sobre los elementos HTML.  
Aprenderá más sobre los atributos en un capítulo posterior.-->


<!------------------------------------Imágenes HTML------------------------------------>

<!--Las imágenes HTML se definen con la <img>etiqueta.
El archivo de origen ( src), el texto alternativo ( alt), widthy heightse proporcionan como atributos:-->

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">